<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/style.css">
    <script src="https://kit.fontawesome.com/b7b4b27f8b.js" crossorigin="anonymous"></script>
    <title>R4P1D-BL0G</title>
    <style>
        /* Form styling */
        .postContainer {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .postContainer h1 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 10px;
            font-weight: bold;
            color: #333;
        }

        input[type="email"],
        input[type="text"] {
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        button[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        .status-message {
            color: green; /* Change color as needed */
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <nav id="navBar">
        <a class="navTitle" href="/">R4P1D-BL0G</a>
        <div class="navLinks">
            {% if not display_login %}
            <a class="navLink" href="/dashboard">Dashboard</a>
            {% endif %}
            {% if display_login %}
            <a class="navLink" href="/login">Login</a>
            {% endif %}
            <a class="navLink" href="/about">About</a>
            <a class="navLink" href="/contact">Contact</a>
        </div>
    </nav>

    <div style="margin-top: 50px;" class="postContainer">
        <h1>Contact us</h1>

        <form action="/contact" method="POST">
            <label for="email">Email:</label>
            <input type="email" name="email" id="email" style="width: 50%;">
            <label for="text"></label>
            <textarea type="text" name="text" id="text" style="resize: vertical; margin-bottom: 20px;"></textarea>
            <button type="submit">Send Email</button>
        </form>
        
        {% if status %}
        <div class="status-message">{{ status }}</div>
        {% endif %}
    </div>
</body>
</html>
