<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/style.css">
    <script src="https://kit.fontawesome.com/b7b4b27f8b.js" crossorigin="anonymous"></script>
    <title>R4P1D-BL0G</title>
    <style>
        .postContainer h2 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 10px;
            font-weight: bold;
            color: #333;
        }

        input[type="text"],
        input[type="password"] {
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        button[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        .error-message {
            color: red; /* Change color as needed */
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <nav id="navBar">
        <a class="navTitle" href="/">R4P1D-BL0G</a>
        <div class="navLinks">
            {% if not display_login %}
            <a class="navLink" href="/dashboard">Dashboard</a>
            {% endif %}
            {% if display_login %}
            <a class="navLink" href="/login">Login</a>
            {% endif %}
            <a class="navLink" href="/about">About</a>
            <a class="navLink" href="/contact">Contact</a>
        </div>
    </nav>

    <div style="margin-top: 50px;" class="postContainer">
        <h2>Login</h2>
        <form action="/login" method="post">
            <div class="input-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="input-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Login</button>
        </form>
        {% if error %}
        <div class="error-message">{{ error }}</div>
        {% endif %}
    </div>
</body>
</html>
